---
wireguard_packages:
  - wireguard-dkms
  - wireguard-tools

wg_genkey: false
wg_server: true
wg_address: '192.168.1.1'
wg_private_key: 'REPLACE_THIS_KEY'
wg_listen_port: 51820
wg_keepalive_freq: 30
wg_peer_endpoint: 'public.peer.address:51820'
wg_peer_allowed_ips: '0.0.0.0/0'
